# spark-kafka-direct-stream

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/scala/com/dbustosp/spark/streaming/: StreamingExecutor.scala
kafka-producer/: pom.xml
